(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 38)
    (no_connects 6)
    (area 99.924999 93.26 147.22 151.533099)
    (thickness 1.6)
    (drawings 35)
    (tracks 115)
    (zones 0)
    (modules 35)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.8)
    (via_min_drill 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.397 1.397)
    (pad_drill 0.8128)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 100 147.5)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory garber))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 "Net-(J1-Pad2)")
  (net 4 "Net-(J1-Pad3)")
  (net 5 "Net-(J1-Pad4)")
  (net 6 "Net-(J1-Pad5)")
  (net 7 "Net-(J1-Pad6)")
  (net 8 "Net-(J1-Pad7)")
  (net 9 "Net-(J1-Pad8)")
  (net 10 "Net-(J2-Pad1)")
  (net 11 "Net-(J2-Pad2)")
  (net 12 "Net-(J2-Pad3)")
  (net 13 "Net-(J2-Pad4)")
  (net 14 "Net-(J2-Pad5)")
  (net 15 "Net-(J2-Pad6)")
  (net 16 "Net-(J3-Pad1)")
  (net 17 "Net-(J3-Pad2)")
  (net 18 "Net-(J3-Pad3)")
  (net 19 "Net-(J3-Pad4)")
  (net 20 "Net-(J3-Pad5)")
  (net 21 "Net-(J3-Pad6)")
  (net 22 "Net-(R2-Pad2)")

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(R2-Pad2)")
  )

  (net_class Beta ""
    (clearance 0.2)
    (trace_width 1.2)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Bold ""
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net VCC)
  )

  (module kicad_libs:via (layer F.Cu) (tedit 57E1F7FF) (tstamp 57E1FA7B)
    (at 102.87 116.84)
    (fp_text reference "" (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad "" thru_hole circle (at 0 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin -0.000001) (clearance -0.000001) (zone_connect 2))
  )

  (module kicad_libs:via (layer F.Cu) (tedit 57E1F7FF) (tstamp 57E1F89C)
    (at 105.41 116.84)
    (fp_text reference "" (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad "" thru_hole circle (at 0 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin -0.000001) (clearance -0.000001) (zone_connect 2))
  )

  (module kicad_libs:via (layer F.Cu) (tedit 57E1F7FF) (tstamp 57E1F898)
    (at 107.95 116.84)
    (fp_text reference "" (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad "" thru_hole circle (at 0 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin -0.000001) (clearance -0.000001) (zone_connect 2))
  )

  (module kicad_libs:via (layer F.Cu) (tedit 57E1F7FF) (tstamp 57E1F894)
    (at 107.95 114.3)
    (fp_text reference "" (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad "" thru_hole circle (at 0 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin -0.000001) (clearance -0.000001) (zone_connect 2))
  )

  (module kicad_libs:via (layer F.Cu) (tedit 57E1F7FF) (tstamp 57E1F890)
    (at 105.41 114.3)
    (fp_text reference "" (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad "" thru_hole circle (at 0 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin -0.000001) (clearance -0.000001) (zone_connect 2))
  )

  (module kicad_libs:via (layer F.Cu) (tedit 57E1F7FF) (tstamp 57E1F88C)
    (at 102.87 114.3)
    (fp_text reference "" (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad "" thru_hole circle (at 0 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin -0.000001) (clearance -0.000001) (zone_connect 2))
  )

  (module kicad_libs:via (layer F.Cu) (tedit 57E1F7FF) (tstamp 57E1F888)
    (at 102.87 111.76)
    (fp_text reference "" (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad "" thru_hole circle (at 0 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin -0.000001) (clearance -0.000001) (zone_connect 2))
  )

  (module kicad_libs:via (layer F.Cu) (tedit 57E1F7FF) (tstamp 57E1F884)
    (at 105.41 111.76)
    (fp_text reference "" (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad "" thru_hole circle (at 0 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin -0.000001) (clearance -0.000001) (zone_connect 2))
  )

  (module kicad_libs:via (layer F.Cu) (tedit 57E1F7FF) (tstamp 57E1F880)
    (at 107.95 111.76)
    (fp_text reference "" (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad "" thru_hole circle (at 0 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin -0.000001) (clearance -0.000001) (zone_connect 2))
  )

  (module kicad_libs:via (layer F.Cu) (tedit 57E1F7FF) (tstamp 57E1F87C)
    (at 107.95 109.22)
    (fp_text reference "" (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad "" thru_hole circle (at 0 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin -0.000001) (clearance -0.000001) (zone_connect 2))
  )

  (module kicad_libs:via (layer F.Cu) (tedit 57E1F7FF) (tstamp 57E1F878)
    (at 105.41 109.22)
    (fp_text reference "" (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad "" thru_hole circle (at 0 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin -0.000001) (clearance -0.000001) (zone_connect 2))
  )

  (module kicad_libs:via (layer F.Cu) (tedit 57E1F7FF) (tstamp 57E1F874)
    (at 102.87 109.22)
    (fp_text reference "" (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad "" thru_hole circle (at 0 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin -0.000001) (clearance -0.000001) (zone_connect 2))
  )

  (module kicad_libs:via (layer F.Cu) (tedit 57E1F7FF) (tstamp 57E1F870)
    (at 102.87 106.68)
    (fp_text reference "" (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad "" thru_hole circle (at 0 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin -0.000001) (clearance -0.000001) (zone_connect 2))
  )

  (module kicad_libs:via (layer F.Cu) (tedit 57E1F7FF) (tstamp 57E1F86C)
    (at 105.41 106.68)
    (fp_text reference "" (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad "" thru_hole circle (at 0 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin -0.000001) (clearance -0.000001) (zone_connect 2))
  )

  (module kicad_libs:via (layer F.Cu) (tedit 57E1F7FF) (tstamp 57E1F868)
    (at 107.95 106.68)
    (fp_text reference "" (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad "" thru_hole circle (at 0 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin -0.000001) (clearance -0.000001) (zone_connect 2))
  )

  (module kicad_libs:via (layer F.Cu) (tedit 57E1F7FF) (tstamp 57E1F864)
    (at 107.95 104.14)
    (fp_text reference "" (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad "" thru_hole circle (at 0 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin -0.000001) (clearance -0.000001) (zone_connect 2))
  )

  (module kicad_libs:via (layer F.Cu) (tedit 57E1F7FF) (tstamp 57E1F860)
    (at 105.41 104.14)
    (fp_text reference "" (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad "" thru_hole circle (at 0 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin -0.000001) (clearance -0.000001) (zone_connect 2))
  )

  (module kicad_libs:via (layer F.Cu) (tedit 57E1F7FF) (tstamp 57E1F859)
    (at 102.87 104.14)
    (fp_text reference "" (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad "" thru_hole circle (at 0 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin -0.000001) (clearance -0.000001) (zone_connect 2))
  )

  (module kicad_libs:via (layer F.Cu) (tedit 57E1F7FF) (tstamp 57E1F815)
    (at 105.41 101.6)
    (fp_text reference "" (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad "" thru_hole circle (at 0 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin -0.000001) (clearance -0.000001) (zone_connect 2))
  )

  (module kicad_libs:via (layer F.Cu) (tedit 57E1E1D6) (tstamp 57E61A91)
    (at 121.539 138.049)
    (fp_text reference "" (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad "" thru_hole circle (at 0 0) (size 1.8 1.8) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND) (solder_mask_margin -0.000001) (clearance -0.000001) (zone_connect 2))
  )

  (module kicad_libs:via (layer F.Cu) (tedit 57E1E1B8) (tstamp 57E61A8C)
    (at 114.427 138.049)
    (fp_text reference "" (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad "" thru_hole circle (at 0 0) (size 1.8 1.8) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND) (solder_mask_margin -0.000001) (clearance -0.000001) (zone_connect 2))
  )

  (module kicad_libs:via (layer F.Cu) (tedit 57E1E24A) (tstamp 57E61A87)
    (at 133.35 144.78)
    (fp_text reference "" (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad "" thru_hole circle (at 0 0) (size 1.8 1.8) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND) (solder_mask_margin -0.000001) (clearance -0.000001) (zone_connect 2))
  )

  (module kicad_libs:via (layer F.Cu) (tedit 57E1E240) (tstamp 57E61A82)
    (at 133.35 142.24)
    (fp_text reference "" (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad "" thru_hole circle (at 0 0) (size 1.8 1.8) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC) (solder_mask_margin -0.000001) (clearance -0.000001) (zone_connect 2))
  )

  (module kicad_libs:via (layer F.Cu) (tedit 57E1E236) (tstamp 57E61A63)
    (at 102.87 144.78)
    (fp_text reference "" (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad "" thru_hole circle (at 0 0) (size 1.8 1.8) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND) (solder_mask_margin -0.000001) (clearance -0.000001) (zone_connect 2))
  )

  (module kicad_libs:via (layer F.Cu) (tedit 57E1E22B) (tstamp 57E61A5E)
    (at 102.87 142.24)
    (fp_text reference "" (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad "" thru_hole circle (at 0 0) (size 1.8 1.8) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC) (solder_mask_margin -0.000001) (clearance -0.000001) (zone_connect 2))
  )

  (module kicad_libs:BC-2001 (layer F.Cu) (tedit 57E1D6B7) (tstamp 57E10F68)
    (at 118 138 180)
    (path /57E10051)
    (fp_text reference BT1 (at -0.005 -4.875 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CR2032 (at -0.005 -8.05 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.555 4.7) (end -3.755 10.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.745 10.45) (end 10.545 4.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.005 -13.258098) (end -5.345 -8.38) (angle -95.2) (layer F.SilkS) (width 0.15))
    (fp_arc (start 7.545 -6.35) (end 10.545 -6.35) (angle -137.6) (layer F.SilkS) (width 0.15))
    (fp_arc (start -7.555 -6.35) (end -10.555 -6.35) (angle 137.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.755 10.45) (end 3.745 10.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.545 4.7) (end 10.545 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.555 -6.35) (end -10.555 4.7) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 13.145 0 180) (size 5.2 5.2) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 1 smd rect (at -13.155 0 180) (size 5.2 5.2) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at -0.005 0 180) (size 4 4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 57E1D821) (tstamp 57E10FA9)
    (at 105.41 129.54 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /57E1075D)
    (fp_text reference R1 (at -2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.SilkS *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.SilkS *.Mask)
      (net 7 "Net-(J1-Pad6)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module nosuz:RN4020 (layer F.Cu) (tedit 57E176AC) (tstamp 57E10E6B)
    (at 116.135 120.015)
    (path /57E10432)
    (fp_text reference U1 (at 4.515 -7.5 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value RN4020 (at 7.055 -7.4 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 1.5 -1.9) (end 0 0) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0 -1.9) (end 1.5 0) (layer F.CrtYd) (width 0.15))
    (fp_line (start 10 -1.9) (end 11.5 0) (layer F.CrtYd) (width 0.15))
    (fp_line (start 10 0) (end 11.5 -1.9) (layer F.CrtYd) (width 0.15))
    (fp_line (start 10 -13.6) (end 11.5 -11.8) (layer F.CrtYd) (width 0.15))
    (fp_line (start 10 -11.8) (end 11.5 -13.6) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0 -13.6) (end 1.5 -11.8) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0 -11.8) (end 1.5 -13.6) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0 -13.6) (end 1.5 -13.6) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0 -11.8) (end 1.5 -11.8) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.5 -13.6) (end 1.5 -11.8) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0 -13.6) (end 0 -11.8) (layer F.CrtYd) (width 0.15))
    (fp_line (start 10 -13.6) (end 11.5 -13.6) (layer F.CrtYd) (width 0.15))
    (fp_line (start 10 -11.8) (end 11.5 -11.8) (layer F.CrtYd) (width 0.15))
    (fp_line (start 11.5 -13.6) (end 11.5 -11.8) (layer F.CrtYd) (width 0.15))
    (fp_line (start 10 -13.6) (end 10 -11.8) (layer F.CrtYd) (width 0.15))
    (fp_line (start 10 -1.9) (end 11.5 -1.9) (layer F.CrtYd) (width 0.15))
    (fp_line (start 11.5 -1.9) (end 11.5 0) (layer F.CrtYd) (width 0.15))
    (fp_line (start 11.5 0) (end 10 0) (layer F.CrtYd) (width 0.15))
    (fp_line (start 10 0) (end 10 -1.9) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.5 -1.9) (end 1.5 0) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.5 0) (end 0 0) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0 0) (end 0 -1.9) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0 -1.9) (end 1.5 -1.9) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.85 -14.55) (end 4.05 -12.95) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.85 -12.95) (end 4.05 -14.55) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.85 -14.55) (end 4.05 -14.55) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2 -20.5) (end 13.5 -20.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 13.5 -20.5) (end 13.5 1.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 13.5 1.5) (end -2 1.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2 1.5) (end -2 -20.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.85 -14.55) (end 1.85 -12.95) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.85 -12.95) (end 4.05 -12.95) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4.05 -12.95) (end 4.05 -14.55) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.5 -14.55) (end 13 -14.55) (layer F.SilkS) (width 0.2))
    (fp_line (start 9.5 0) (end 10.4 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.1 0) (end 2 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 -1.8) (end 0 -1.1) (layer F.SilkS) (width 0.2))
    (fp_line (start 11.5 -1.8) (end 11.5 -1.1) (layer F.SilkS) (width 0.2))
    (fp_line (start 11.5 -11.6) (end 11.5 -19.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 11.5 -19.5) (end 0 -19.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 -19.5) (end 0 -11.6) (layer F.SilkS) (width 0.2))
    (pad 1 smd rect (at 0 -10.9) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 -9.7) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at 0 -8.5) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at 0 -7.3) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at 0 -6.1) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad5)"))
    (pad 6 smd rect (at 0 -4.9) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad6)"))
    (pad 7 smd rect (at 0 -3.7) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad7)"))
    (pad 8 smd rect (at 0 -2.5) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad8)"))
    (pad 9 smd circle (at 0 0) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 2.75 0) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J2-Pad1)"))
    (pad 11 smd rect (at 3.95 0) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J2-Pad2)"))
    (pad 12 smd rect (at 5.15 0) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J2-Pad3)"))
    (pad 13 smd rect (at 6.35 0) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J2-Pad4)"))
    (pad 14 smd rect (at 7.55 0) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J2-Pad5)"))
    (pad 15 smd rect (at 8.75 0) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J2-Pad6)"))
    (pad 16 smd circle (at 11.5 0) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at 11.5 -2.5) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J3-Pad1)"))
    (pad 18 smd rect (at 11.5 -3.7) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J3-Pad2)"))
    (pad 19 smd rect (at 11.5 -4.9) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J3-Pad3)"))
    (pad 20 smd rect (at 11.5 -6.1) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J3-Pad4)"))
    (pad 21 smd rect (at 11.5 -7.3) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J3-Pad5)"))
    (pad 22 smd rect (at 11.5 -8.5) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J3-Pad6)"))
    (pad 23 smd rect (at 11.5 -9.7) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 24 smd rect (at 11.5 -10.9) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module w_pin_strip:pin_socket_8 (layer F.Cu) (tedit 0) (tstamp 57E10F79)
    (at 110.49 115.57 270)
    (descr "Pin socket 8pin")
    (tags "CONN DEV")
    (path /57E10586)
    (fp_text reference J1 (at -11.43 0 360) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value HEADER_8 (at 0.254 -3.556 270) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -7.62 -1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 -1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -8.89 0 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at -6.35 0 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at -3.81 0 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at -1.27 0 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 1.27 0 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 3.81 0 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 6.35 0 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at 8.89 0 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(J1-Pad8)"))
    (model walter/pin_strip/pin_socket_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pin_strip:pin_socket_6 (layer F.Cu) (tedit 0) (tstamp 57E10F88)
    (at 121.92 124.46)
    (descr "Pin socket 6pin")
    (tags "CONN DEV")
    (path /57E10629)
    (fp_text reference J2 (at 0 -2.159) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value HEADER_6 (at 0.254 -3.556) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at -3.81 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at -1.27 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 1.27 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(J2-Pad4)"))
    (pad 5 thru_hole oval (at 3.81 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(J2-Pad5)"))
    (pad 6 thru_hole oval (at 6.35 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(J2-Pad6)"))
    (model walter/pin_strip/pin_socket_6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pin_strip:pin_socket_8 (layer F.Cu) (tedit 0) (tstamp 57E10F99)
    (at 133.35 115.57 90)
    (descr "Pin socket 8pin")
    (tags "CONN DEV")
    (path /57E1054D)
    (fp_text reference J3 (at 11.43 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value HEADER_8 (at 0.254 -3.556 90) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -7.62 -1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 -1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -8.89 0 90) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at -6.35 0 90) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at -3.81 0 90) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(J3-Pad3)"))
    (pad 4 thru_hole oval (at -1.27 0 90) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(J3-Pad4)"))
    (pad 5 thru_hole oval (at 1.27 0 90) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(J3-Pad5)"))
    (pad 6 thru_hole oval (at 3.81 0 90) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(J3-Pad6)"))
    (pad 7 thru_hole oval (at 6.35 0 90) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC))
    (pad 8 thru_hole oval (at 8.89 0 90) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model walter/pin_strip/pin_socket_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 57E1D7FA) (tstamp 57E10FB9)
    (at 102.87 119.38 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /57E107A5)
    (fp_text reference R2 (at 12.7 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 0 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.SilkS *.Mask)
      (net 8 "Net-(J1-Pad7)"))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.SilkS *.Mask)
      (net 22 "Net-(R2-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module kicad_libs:SW_Micro_SPDT (layer F.Cu) (tedit 57E1D63B) (tstamp 57E10FC4)
    (at 130.81 129.54 180)
    (tags "Switch Micro SPDT")
    (path /57E109D2)
    (fp_text reference SW1 (at -1.27 2.032 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RUN/PRG (at 0 -2.09 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(R2-Pad2)"))
    (pad 2 thru_hole circle (at -2.54 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Buttons_Switches_ThroughHole.3dshapes/SW_Micro_SPST.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.33 0.33 0.33))
      (rotate (xyz 0 0 0))
    )
  )

  (module kicad_libs:via (layer F.Cu) (tedit 57E1F7FF) (tstamp 57E287E4)
    (at 102.87 101.6)
    (fp_text reference "" (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad "" thru_hole circle (at 0 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin -0.000001) (clearance -0.000001) (zone_connect 2))
  )

  (module kicad_libs:via (layer F.Cu) (tedit 57E1F822) (tstamp 57E287F3)
    (at 107.95 101.6)
    (fp_text reference "" (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad "" thru_hole circle (at 0 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin -0.000001) (clearance -0.000001) (zone_connect 2))
  )

  (gr_text GND (at 130.81 144.78) (layer F.SilkS) (tstamp 57E61E3B)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text VCC (at 130.81 142.24) (layer F.SilkS) (tstamp 57E61E39)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 105.41 144.78) (layer F.SilkS) (tstamp 57E61E36)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text VCC (at 105.41 142.24) (layer F.SilkS) (tstamp 57E61E32)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 10k (at 105.41 124.714 90) (layer F.SilkS) (tstamp 57E61A58)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 10k (at 102.87 124.714 90) (layer F.SilkS) (tstamp 57E61A46)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text CR2032 (at 117.856 146.05) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text RUN/PRG (at 130.81 131.572) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ML (at 113.03 124.46) (layer F.SilkS) (tstamp 57E619A0)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SPI (at 130.81 121.92) (layer F.SilkS) (tstamp 57E6198E)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text P7 (at 130.81 119.38) (layer F.SilkS) (tstamp 57E6198B)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text NC (at 130.81 116.84) (layer F.SilkS) (tstamp 57E61981)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SL (at 130.81 114.3) (layer F.SilkS) (tstamp 57E61980)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SC (at 130.81 111.76) (layer F.SilkS) (tstamp 57E6197F)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text V+ (at 131.064 109.22) (layer F.SilkS) (tstamp 57E61979)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GN (at 130.81 106.68) (layer F.SilkS) (tstamp 57E61978)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text HW (at 128.27 126.746) (layer F.SilkS) (tstamp 57E61969)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text P5 (at 125.73 126.746) (layer F.SilkS) (tstamp 57E6195E)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text P4 (at 123.19 126.746) (layer F.SilkS) (tstamp 57E6195B)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text P3 (at 120.65 126.746) (layer F.SilkS) (tstamp 57E6195A)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text P2 (at 118.11 126.746) (layer F.SilkS) (tstamp 57E61959)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text P1 (at 115.316 126.746) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SW (at 113.03 121.92) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A0 (at 113.03 114.3) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A1 (at 113.03 111.76) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A2 (at 113.03 109.22) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text RX (at 113.03 119.38) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text TX (at 113.03 116.84) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GN (at 113.03 106.68) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (dimension 47.5 (width 0.3) (layer Dwgs.User)
    (gr_text "47.500 mm" (at 140.72 123.75 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 136 147.5) (xy 142.07 147.5)))
    (feature2 (pts (xy 136 100) (xy 142.07 100)))
    (crossbar (pts (xy 139.37 100) (xy 139.37 147.5)))
    (arrow1a (pts (xy 139.37 147.5) (xy 138.783579 146.373496)))
    (arrow1b (pts (xy 139.37 147.5) (xy 139.956421 146.373496)))
    (arrow2a (pts (xy 139.37 100) (xy 138.783579 101.126504)))
    (arrow2b (pts (xy 139.37 100) (xy 139.956421 101.126504)))
  )
  (dimension 36 (width 0.3) (layer Dwgs.User)
    (gr_text "36.000 mm" (at 118 94.61) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 136 100) (xy 136 93.26)))
    (feature2 (pts (xy 100 100) (xy 100 93.26)))
    (crossbar (pts (xy 100 95.96) (xy 136 95.96)))
    (arrow1a (pts (xy 136 95.96) (xy 134.873496 96.546421)))
    (arrow1b (pts (xy 136 95.96) (xy 134.873496 95.373579)))
    (arrow2a (pts (xy 100 95.96) (xy 101.126504 96.546421)))
    (arrow2b (pts (xy 100 95.96) (xy 101.126504 95.373579)))
  )
  (gr_line (start 100 100) (end 100 147.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 147.5) (end 136 147.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 136 100) (end 136 147.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 100) (end 136 100) (layer Edge.Cuts) (width 0.15))

  (segment (start 114.427 138.049) (end 117.956 138.049) (width 1.2) (layer F.Cu) (net 1) (status 30))
  (segment (start 117.956 138.049) (end 118.005 138) (width 0.4) (layer F.Cu) (net 1) (status 30))
  (segment (start 121.539 138.049) (end 118.054 138.049) (width 1.2) (layer F.Cu) (net 1) (status 30))
  (segment (start 118.054 138.049) (end 118.005 138) (width 0.4) (layer F.Cu) (net 1) (status 30))
  (segment (start 133.35 106.68) (end 133.68782 106.68) (width 0.4) (layer F.Cu) (net 1) (status 30))
  (segment (start 116.135 109.115) (end 113.26282 109.115) (width 0.4) (layer F.Cu) (net 1) (status 10))
  (segment (start 113.26282 109.115) (end 110.82782 106.68) (width 0.4) (layer F.Cu) (net 1) (status 20))
  (segment (start 110.82782 106.68) (end 110.49 106.68) (width 0.4) (layer F.Cu) (net 1) (status 30))
  (segment (start 116.135 109.115) (end 115.535 109.115) (width 0.4) (layer F.Cu) (net 1) (status 30))
  (segment (start 133.01218 106.68) (end 130.59918 109.093) (width 0.4) (layer F.Cu) (net 1) (status 10))
  (segment (start 130.59918 109.093) (end 127.657 109.093) (width 0.4) (layer F.Cu) (net 1) (status 20))
  (segment (start 127.657 109.093) (end 127.635 109.115) (width 0.4) (layer F.Cu) (net 1) (status 30))
  (segment (start 116.03 109.22) (end 116.135 109.115) (width 0.4) (layer F.Cu) (net 1) (status 30))
  (segment (start 133.35 106.68) (end 133.01218 106.68) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 133.35 142.24) (end 131.155 140.045) (width 1.2) (layer F.Cu) (net 2) (status 30))
  (segment (start 131.155 140.045) (end 131.155 138) (width 1.2) (layer F.Cu) (net 2) (status 30))
  (segment (start 102.87 142.24) (end 102.87 139.985) (width 1.2) (layer F.Cu) (net 2) (status 30))
  (segment (start 102.87 139.985) (end 104.855 138) (width 1.2) (layer F.Cu) (net 2) (status 30))
  (segment (start 133.35 109.22) (end 134.84982 109.22) (width 0.4) (layer F.Cu) (net 2) (status 10))
  (segment (start 134.84982 109.22) (end 135.255 109.62518) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 135.255 127.635) (end 133.35 129.54) (width 0.4) (layer F.Cu) (net 2) (status 20))
  (segment (start 135.255 109.62518) (end 135.255 127.635) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 133.35 129.54) (end 133.35 135.805) (width 0.4) (layer F.Cu) (net 2) (status 30))
  (segment (start 133.35 135.805) (end 131.155 138) (width 0.4) (layer F.Cu) (net 2) (status 30))
  (segment (start 133.35 109.22) (end 133.01218 109.22) (width 0.4) (layer B.Cu) (net 2) (status 30))
  (segment (start 105.41 129.54) (end 105.41 137.445) (width 0.4) (layer F.Cu) (net 2) (status 30))
  (segment (start 105.41 137.445) (end 104.855 138) (width 0.4) (layer F.Cu) (net 2) (status 30))
  (segment (start 127.635 110.315) (end 131.515 110.315) (width 0.4) (layer F.Cu) (net 2) (status 10))
  (segment (start 131.515 110.315) (end 132.61 109.22) (width 0.4) (layer F.Cu) (net 2) (status 20))
  (segment (start 132.61 109.22) (end 133.35 109.22) (width 0.4) (layer F.Cu) (net 2) (status 30))
  (segment (start 127.714 110.236) (end 127.635 110.315) (width 0.4) (layer F.Cu) (net 2) (status 30))
  (segment (start 133.35 109.22) (end 132.969 109.22) (width 0.4) (layer F.Cu) (net 2) (status 30))
  (segment (start 116.135 110.315) (end 111.585 110.315) (width 0.4) (layer F.Cu) (net 3) (status 10))
  (segment (start 111.585 110.315) (end 110.49 109.22) (width 0.4) (layer F.Cu) (net 3) (status 20))
  (segment (start 116.135 111.515) (end 110.735 111.515) (width 0.4) (layer F.Cu) (net 4) (status 30))
  (segment (start 110.735 111.515) (end 110.49 111.76) (width 0.4) (layer F.Cu) (net 4) (status 30))
  (segment (start 115.89 111.76) (end 116.135 111.515) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 116.135 112.715) (end 112.075 112.715) (width 0.4) (layer F.Cu) (net 5) (status 10))
  (segment (start 112.075 112.715) (end 111.98982 112.80018) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 111.98982 112.80018) (end 111.98982 113.138) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 111.98982 113.138) (end 110.82782 114.3) (width 0.4) (layer F.Cu) (net 5) (status 20))
  (segment (start 110.82782 114.3) (end 110.49 114.3) (width 0.4) (layer F.Cu) (net 5) (status 30))
  (segment (start 116.135 113.915) (end 113.415 113.915) (width 0.4) (layer F.Cu) (net 6) (status 10))
  (segment (start 113.415 113.915) (end 111.98982 115.34018) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 111.98982 115.34018) (end 111.98982 115.678) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 111.98982 115.678) (end 110.82782 116.84) (width 0.4) (layer F.Cu) (net 6) (status 20))
  (segment (start 110.82782 116.84) (end 110.49 116.84) (width 0.4) (layer F.Cu) (net 6) (status 30))
  (segment (start 116.135 115.115) (end 114.735 115.115) (width 0.4) (layer F.Cu) (net 7) (status 10))
  (segment (start 114.735 115.115) (end 110.49 119.36) (width 0.4) (layer F.Cu) (net 7) (status 20))
  (segment (start 110.49 119.36) (end 110.49 119.38) (width 0.4) (layer F.Cu) (net 7) (status 30))
  (segment (start 110.49 119.38) (end 110.15218 119.38) (width 0.4) (layer F.Cu) (net 7) (status 30))
  (segment (start 110.15218 119.38) (end 105.41 119.38) (width 0.4) (layer F.Cu) (net 7) (status 30))
  (segment (start 110.49 119.38) (end 110.82782 119.38) (width 0.25) (layer F.Cu) (net 7) (status 30))
  (segment (start 113.17 117.88) (end 113.17 119.57782) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 113.17 119.57782) (end 110.82782 121.92) (width 0.4) (layer F.Cu) (net 8) (status 20))
  (segment (start 110.82782 121.92) (end 110.49 121.92) (width 0.4) (layer F.Cu) (net 8) (status 30))
  (segment (start 116.135 116.315) (end 114.734999 116.315001) (width 0.4) (layer F.Cu) (net 8) (status 10))
  (segment (start 114.734999 116.315001) (end 113.17 117.88) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 110.49 121.92) (end 105.41 121.92) (width 0.4) (layer F.Cu) (net 8) (status 10))
  (segment (start 105.41 121.92) (end 102.87 119.38) (width 0.4) (layer F.Cu) (net 8) (status 20))
  (segment (start 114.09 118.16) (end 114.09 121.19782) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 114.09 121.19782) (end 110.82782 124.46) (width 0.4) (layer F.Cu) (net 9) (status 20))
  (segment (start 110.82782 124.46) (end 110.49 124.46) (width 0.4) (layer F.Cu) (net 9) (status 30))
  (segment (start 116.135 117.515) (end 114.735 117.515) (width 0.4) (layer F.Cu) (net 9) (status 10))
  (segment (start 114.735 117.515) (end 114.09 118.16) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 118.07 122.23) (end 115.66 122.23) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 115.66 122.23) (end 115.57 122.32) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 118.885 120.015) (end 118.885 121.415) (width 0.4) (layer F.Cu) (net 10) (status 10))
  (segment (start 118.885 121.415) (end 118.07 122.23) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 115.57 122.32) (end 115.57 124.46) (width 0.4) (layer F.Cu) (net 10) (status 20))
  (segment (start 115.57 124.46) (end 115.57 123.93) (width 0.25) (layer F.Cu) (net 10) (status 30))
  (segment (start 120.085 120.015) (end 120.085 122.14718) (width 0.4) (layer F.Cu) (net 11) (status 10))
  (segment (start 120.085 122.14718) (end 118.11 124.12218) (width 0.4) (layer F.Cu) (net 11) (status 20))
  (segment (start 118.11 124.12218) (end 118.11 124.46) (width 0.4) (layer F.Cu) (net 11) (status 30))
  (segment (start 121.285 120.015) (end 121.285 123.825) (width 0.4) (layer F.Cu) (net 12) (status 30))
  (segment (start 121.285 123.825) (end 120.65 124.46) (width 0.4) (layer F.Cu) (net 12) (status 30))
  (segment (start 122.485 120.015) (end 122.485 123.755) (width 0.4) (layer F.Cu) (net 13) (status 10))
  (segment (start 122.485 123.755) (end 123.19 124.46) (width 0.4) (layer F.Cu) (net 13) (status 20))
  (segment (start 123.685 120.015) (end 123.685 122.415) (width 0.4) (layer F.Cu) (net 14) (status 10))
  (segment (start 123.685 122.415) (end 124.23018 122.96018) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 124.23018 122.96018) (end 124.568 122.96018) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 124.568 122.96018) (end 125.73 124.12218) (width 0.4) (layer F.Cu) (net 14) (status 20))
  (segment (start 125.73 124.12218) (end 125.73 124.46) (width 0.4) (layer F.Cu) (net 14) (status 30))
  (segment (start 124.885 120.015) (end 124.885 120.615) (width 0.4) (layer F.Cu) (net 15) (status 30))
  (segment (start 124.885 120.615) (end 128.27 124) (width 0.4) (layer F.Cu) (net 15) (status 30))
  (segment (start 128.27 124) (end 128.27 124.46) (width 0.4) (layer F.Cu) (net 15) (status 30))
  (segment (start 128.27 124.46) (end 128.27 124.12218) (width 0.25) (layer F.Cu) (net 15) (status 30))
  (segment (start 124.885 120.73718) (end 124.885 120.015) (width 0.25) (layer F.Cu) (net 15) (status 30))
  (segment (start 129.54 118.02) (end 129.54 120.98782) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 129.54 120.98782) (end 133.01218 124.46) (width 0.4) (layer F.Cu) (net 16) (status 20))
  (segment (start 133.01218 124.46) (end 133.35 124.46) (width 0.4) (layer F.Cu) (net 16) (status 30))
  (segment (start 127.635 117.515) (end 129.035 117.515) (width 0.4) (layer F.Cu) (net 16) (status 10))
  (segment (start 129.035 117.515) (end 129.54 118.02) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 130.81 118.09) (end 130.81 119.71782) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 130.81 119.71782) (end 133.01218 121.92) (width 0.4) (layer F.Cu) (net 17) (status 20))
  (segment (start 133.01218 121.92) (end 133.35 121.92) (width 0.4) (layer F.Cu) (net 17) (status 30))
  (segment (start 127.635 116.315) (end 129.035 116.315) (width 0.4) (layer F.Cu) (net 17) (status 10))
  (segment (start 129.035 116.315) (end 130.81 118.09) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 129.085 115.115) (end 133.35 119.38) (width 0.4) (layer F.Cu) (net 18) (status 20))
  (segment (start 127.635 115.115) (end 129.085 115.115) (width 0.4) (layer F.Cu) (net 18) (status 10))
  (segment (start 133.35 119.38) (end 133.01218 119.38) (width 0.25) (layer F.Cu) (net 18) (status 30))
  (segment (start 127.635 113.915) (end 130.08718 113.915) (width 0.4) (layer F.Cu) (net 19) (status 10))
  (segment (start 130.08718 113.915) (end 133.01218 116.84) (width 0.4) (layer F.Cu) (net 19) (status 20))
  (segment (start 133.01218 116.84) (end 133.35 116.84) (width 0.4) (layer F.Cu) (net 19) (status 30))
  (segment (start 132.08 114.3) (end 133.35 114.3) (width 0.4) (layer F.Cu) (net 20) (status 20))
  (segment (start 130.495 112.715) (end 132.08 114.3) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 127.635 112.715) (end 130.495 112.715) (width 0.4) (layer F.Cu) (net 20) (status 10))
  (segment (start 127.635 111.515) (end 133.105 111.515) (width 0.4) (layer F.Cu) (net 21) (status 30))
  (segment (start 133.105 111.515) (end 133.35 111.76) (width 0.4) (layer F.Cu) (net 21) (status 30))
  (segment (start 127.88 111.76) (end 127.635 111.515) (width 0.25) (layer F.Cu) (net 21) (status 30))
  (segment (start 102.87 127.635) (end 102.87 129.54) (width 0.4) (layer F.Cu) (net 22) (status 20))
  (segment (start 104.14 126.365) (end 102.87 127.635) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 128.7335 126.365) (end 104.14 126.365) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 130.81 129.54) (end 130.81 128.4415) (width 0.4) (layer F.Cu) (net 22) (status 10))
  (segment (start 130.81 128.4415) (end 128.7335 126.365) (width 0.4) (layer F.Cu) (net 22))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 100.33 118.11) (xy 108.966 118.11) (xy 108.966 104.902) (xy 114.046 104.902) (xy 114.046 108.458)
        (xy 131.572 108.458) (xy 131.572 104.902) (xy 135.89 104.902) (xy 135.89 147.32) (xy 100.33 147.32)
      )
    )
    (filled_polygon
      (pts
        (xy 113.919 108.458) (xy 113.929006 108.50741) (xy 113.957447 108.549035) (xy 113.999841 108.576315) (xy 114.046 108.585)
        (xy 131.572 108.585) (xy 131.62141 108.574994) (xy 131.663035 108.546553) (xy 131.690315 108.504159) (xy 131.699 108.458)
        (xy 131.699 107.145199) (xy 131.93455 107.578026) (xy 132.360239 107.922059) (xy 132.425606 107.941353) (xy 131.990365 108.232172)
        (xy 131.687533 108.685391) (xy 131.581193 109.22) (xy 131.687533 109.754609) (xy 131.990365 110.207828) (xy 132.412664 110.49)
        (xy 131.990365 110.772172) (xy 131.687533 111.225391) (xy 131.581193 111.76) (xy 131.687533 112.294609) (xy 131.990365 112.747828)
        (xy 132.412664 113.03) (xy 131.990365 113.312172) (xy 131.687533 113.765391) (xy 131.581193 114.3) (xy 131.687533 114.834609)
        (xy 131.990365 115.287828) (xy 132.412664 115.57) (xy 131.990365 115.852172) (xy 131.687533 116.305391) (xy 131.581193 116.84)
        (xy 131.687533 117.374609) (xy 131.990365 117.827828) (xy 132.412664 118.11) (xy 131.990365 118.392172) (xy 131.687533 118.845391)
        (xy 131.581193 119.38) (xy 131.687533 119.914609) (xy 131.990365 120.367828) (xy 132.412664 120.65) (xy 131.990365 120.932172)
        (xy 131.687533 121.385391) (xy 131.581193 121.92) (xy 131.687533 122.454609) (xy 131.990365 122.907828) (xy 132.21413 123.057343)
        (xy 132.014863 123.094838) (xy 131.798739 123.23391) (xy 131.653749 123.44611) (xy 131.60274 123.698) (xy 131.60274 125.222)
        (xy 131.647018 125.457317) (xy 131.78609 125.673441) (xy 131.99829 125.818431) (xy 132.25018 125.86944) (xy 134.44982 125.86944)
        (xy 134.685137 125.825162) (xy 134.901261 125.68609) (xy 135.046251 125.47389) (xy 135.09726 125.222) (xy 135.09726 123.698)
        (xy 135.052982 123.462683) (xy 134.91391 123.246559) (xy 134.70171 123.101569) (xy 134.485276 123.05774) (xy 134.709635 122.907828)
        (xy 135.012467 122.454609) (xy 135.118807 121.92) (xy 135.012467 121.385391) (xy 134.709635 120.932172) (xy 134.287336 120.65)
        (xy 134.709635 120.367828) (xy 135.012467 119.914609) (xy 135.118807 119.38) (xy 135.012467 118.845391) (xy 134.709635 118.392172)
        (xy 134.287336 118.11) (xy 134.709635 117.827828) (xy 135.012467 117.374609) (xy 135.118807 116.84) (xy 135.012467 116.305391)
        (xy 134.709635 115.852172) (xy 134.287336 115.57) (xy 134.709635 115.287828) (xy 135.012467 114.834609) (xy 135.118807 114.3)
        (xy 135.012467 113.765391) (xy 134.709635 113.312172) (xy 134.287336 113.03) (xy 134.709635 112.747828) (xy 135.012467 112.294609)
        (xy 135.118807 111.76) (xy 135.012467 111.225391) (xy 134.709635 110.772172) (xy 134.287336 110.49) (xy 134.709635 110.207828)
        (xy 135.012467 109.754609) (xy 135.118807 109.22) (xy 135.012467 108.685391) (xy 134.709635 108.232172) (xy 134.274394 107.941353)
        (xy 134.339761 107.922059) (xy 134.76545 107.578026) (xy 135.02708 107.097277) (xy 135.04204 107.02307) (xy 134.91954 106.807)
        (xy 133.477 106.807) (xy 133.477 106.827) (xy 133.223 106.827) (xy 133.223 106.807) (xy 133.203 106.807)
        (xy 133.203 106.553) (xy 133.223 106.553) (xy 133.223 105.283) (xy 133.477 105.283) (xy 133.477 106.553)
        (xy 134.91954 106.553) (xy 135.04204 106.33693) (xy 135.02708 106.262723) (xy 134.76545 105.781974) (xy 134.339761 105.437941)
        (xy 133.81482 105.283) (xy 133.477 105.283) (xy 133.223 105.283) (xy 132.88518 105.283) (xy 132.360239 105.437941)
        (xy 131.93455 105.781974) (xy 131.699 106.214801) (xy 131.699 105.029) (xy 135.29 105.029) (xy 135.29 146.79)
        (xy 100.71 146.79) (xy 100.71 142.543991) (xy 101.334735 142.543991) (xy 101.567932 143.108371) (xy 101.999357 143.540551)
        (xy 102.56333 143.774733) (xy 103.173991 143.775265) (xy 103.738371 143.542068) (xy 104.170551 143.110643) (xy 104.404733 142.54667)
        (xy 104.404735 142.543991) (xy 131.814735 142.543991) (xy 132.047932 143.108371) (xy 132.479357 143.540551) (xy 133.04333 143.774733)
        (xy 133.653991 143.775265) (xy 134.218371 143.542068) (xy 134.650551 143.110643) (xy 134.884733 142.54667) (xy 134.885265 141.936009)
        (xy 134.652068 141.371629) (xy 134.220643 140.939449) (xy 133.65667 140.705267) (xy 133.046009 140.704735) (xy 132.481629 140.937932)
        (xy 132.049449 141.369357) (xy 131.815267 141.93333) (xy 131.814735 142.543991) (xy 104.404735 142.543991) (xy 104.405265 141.936009)
        (xy 104.172068 141.371629) (xy 103.740643 140.939449) (xy 103.17667 140.705267) (xy 102.566009 140.704735) (xy 102.001629 140.937932)
        (xy 101.569449 141.369357) (xy 101.335267 141.93333) (xy 101.334735 142.543991) (xy 100.71 142.543991) (xy 100.71 129.804086)
        (xy 101.536269 129.804086) (xy 101.738854 130.29438) (xy 102.113647 130.669827) (xy 102.603587 130.873268) (xy 103.134086 130.873731)
        (xy 103.62438 130.671146) (xy 103.999827 130.296353) (xy 104.140094 129.958554) (xy 104.278854 130.29438) (xy 104.653647 130.669827)
        (xy 105.143587 130.873268) (xy 105.674086 130.873731) (xy 106.16438 130.671146) (xy 106.361681 130.474188) (xy 127.515417 130.474188)
        (xy 127.577071 130.7098) (xy 128.07748 130.885927) (xy 128.607199 130.857148) (xy 128.962929 130.7098) (xy 129.024583 130.474188)
        (xy 128.27 129.719605) (xy 127.515417 130.474188) (xy 106.361681 130.474188) (xy 106.539827 130.296353) (xy 106.743268 129.806413)
        (xy 106.743668 129.34748) (xy 126.924073 129.34748) (xy 126.952852 129.877199) (xy 127.1002 130.232929) (xy 127.335812 130.294583)
        (xy 128.090395 129.54) (xy 128.449605 129.54) (xy 129.204188 130.294583) (xy 129.4398 130.232929) (xy 129.46406 130.164002)
        (xy 129.46406 130.2385) (xy 129.508338 130.473817) (xy 129.64741 130.689941) (xy 129.85961 130.834931) (xy 130.1115 130.88594)
        (xy 131.5085 130.88594) (xy 131.743817 130.841662) (xy 131.959941 130.70259) (xy 132.104931 130.49039) (xy 132.15594 130.2385)
        (xy 132.15594 130.142116) (xy 132.218854 130.29438) (xy 132.593647 130.669827) (xy 133.083587 130.873268) (xy 133.614086 130.873731)
        (xy 134.10438 130.671146) (xy 134.479827 130.296353) (xy 134.683268 129.806413) (xy 134.683731 129.275914) (xy 134.481146 128.78562)
        (xy 134.106353 128.410173) (xy 133.616413 128.206732) (xy 133.085914 128.206269) (xy 132.59562 128.408854) (xy 132.220173 128.783647)
        (xy 132.15594 128.938337) (xy 132.15594 128.8415) (xy 132.111662 128.606183) (xy 131.97259 128.390059) (xy 131.76039 128.245069)
        (xy 131.5085 128.19406) (xy 130.1115 128.19406) (xy 129.876183 128.238338) (xy 129.660059 128.37741) (xy 129.515069 128.58961)
        (xy 129.46406 128.8415) (xy 129.46406 128.90564) (xy 129.4398 128.847071) (xy 129.204188 128.785417) (xy 128.449605 129.54)
        (xy 128.090395 129.54) (xy 127.335812 128.785417) (xy 127.1002 128.847071) (xy 126.924073 129.34748) (xy 106.743668 129.34748)
        (xy 106.743731 129.275914) (xy 106.541146 128.78562) (xy 106.361652 128.605812) (xy 127.515417 128.605812) (xy 128.27 129.360395)
        (xy 129.024583 128.605812) (xy 128.962929 128.3702) (xy 128.46252 128.194073) (xy 127.932801 128.222852) (xy 127.577071 128.3702)
        (xy 127.515417 128.605812) (xy 106.361652 128.605812) (xy 106.166353 128.410173) (xy 105.676413 128.206732) (xy 105.145914 128.206269)
        (xy 104.65562 128.408854) (xy 104.280173 128.783647) (xy 104.139906 129.121446) (xy 104.001146 128.78562) (xy 103.626353 128.410173)
        (xy 103.136413 128.206732) (xy 102.605914 128.206269) (xy 102.11562 128.408854) (xy 101.740173 128.783647) (xy 101.536732 129.273587)
        (xy 101.536269 129.804086) (xy 100.71 129.804086) (xy 100.71 118.237) (xy 102.144309 118.237) (xy 102.11562 118.248854)
        (xy 101.740173 118.623647) (xy 101.536732 119.113587) (xy 101.536269 119.644086) (xy 101.738854 120.13438) (xy 102.113647 120.509827)
        (xy 102.603587 120.713268) (xy 103.134086 120.713731) (xy 103.62438 120.511146) (xy 103.999827 120.136353) (xy 104.140094 119.798554)
        (xy 104.278854 120.13438) (xy 104.653647 120.509827) (xy 105.143587 120.713268) (xy 105.674086 120.713731) (xy 106.16438 120.511146)
        (xy 106.539827 120.136353) (xy 106.743268 119.646413) (xy 106.743731 119.115914) (xy 106.541146 118.62562) (xy 106.166353 118.250173)
        (xy 106.134629 118.237) (xy 108.966 118.237) (xy 109.01541 118.226994) (xy 109.057035 118.198553) (xy 109.084315 118.156159)
        (xy 109.093 118.11) (xy 109.093 117.771907) (xy 109.130365 117.827828) (xy 109.552664 118.11) (xy 109.130365 118.392172)
        (xy 108.827533 118.845391) (xy 108.721193 119.38) (xy 108.827533 119.914609) (xy 109.130365 120.367828) (xy 109.552664 120.65)
        (xy 109.130365 120.932172) (xy 108.827533 121.385391) (xy 108.721193 121.92) (xy 108.827533 122.454609) (xy 109.130365 122.907828)
        (xy 109.552664 123.19) (xy 109.130365 123.472172) (xy 108.827533 123.925391) (xy 108.721193 124.46) (xy 108.827533 124.994609)
        (xy 109.130365 125.447828) (xy 109.583584 125.75066) (xy 110.118193 125.857) (xy 110.861807 125.857) (xy 111.396416 125.75066)
        (xy 111.849635 125.447828) (xy 112.152467 124.994609) (xy 112.258807 124.46) (xy 112.152467 123.925391) (xy 111.849635 123.472172)
        (xy 111.682028 123.36018) (xy 114.16056 123.36018) (xy 114.16056 125.55982) (xy 114.204838 125.795137) (xy 114.34391 126.011261)
        (xy 114.55611 126.156251) (xy 114.808 126.20726) (xy 116.332 126.20726) (xy 116.567317 126.162982) (xy 116.783441 126.02391)
        (xy 116.928431 125.81171) (xy 116.97226 125.595276) (xy 117.122172 125.819635) (xy 117.575391 126.122467) (xy 118.11 126.228807)
        (xy 118.644609 126.122467) (xy 119.097828 125.819635) (xy 119.38 125.397336) (xy 119.662172 125.819635) (xy 120.115391 126.122467)
        (xy 120.65 126.228807) (xy 121.184609 126.122467) (xy 121.637828 125.819635) (xy 121.92 125.397336) (xy 122.202172 125.819635)
        (xy 122.655391 126.122467) (xy 123.19 126.228807) (xy 123.724609 126.122467) (xy 124.177828 125.819635) (xy 124.46 125.397336)
        (xy 124.742172 125.819635) (xy 125.195391 126.122467) (xy 125.73 126.228807) (xy 126.264609 126.122467) (xy 126.717828 125.819635)
        (xy 127 125.397336) (xy 127.282172 125.819635) (xy 127.735391 126.122467) (xy 128.27 126.228807) (xy 128.804609 126.122467)
        (xy 129.257828 125.819635) (xy 129.56066 125.366416) (xy 129.667 124.831807) (xy 129.667 124.088193) (xy 129.56066 123.553584)
        (xy 129.257828 123.100365) (xy 128.804609 122.797533) (xy 128.27 122.691193) (xy 127.735391 122.797533) (xy 127.282172 123.100365)
        (xy 127 123.522664) (xy 126.717828 123.100365) (xy 126.264609 122.797533) (xy 125.73 122.691193) (xy 125.195391 122.797533)
        (xy 124.742172 123.100365) (xy 124.46 123.522664) (xy 124.177828 123.100365) (xy 123.724609 122.797533) (xy 123.19 122.691193)
        (xy 122.655391 122.797533) (xy 122.202172 123.100365) (xy 121.92 123.522664) (xy 121.637828 123.100365) (xy 121.184609 122.797533)
        (xy 120.65 122.691193) (xy 120.115391 122.797533) (xy 119.662172 123.100365) (xy 119.38 123.522664) (xy 119.097828 123.100365)
        (xy 118.644609 122.797533) (xy 118.11 122.691193) (xy 117.575391 122.797533) (xy 117.122172 123.100365) (xy 116.972657 123.32413)
        (xy 116.935162 123.124863) (xy 116.79609 122.908739) (xy 116.58389 122.763749) (xy 116.332 122.71274) (xy 114.808 122.71274)
        (xy 114.572683 122.757018) (xy 114.356559 122.89609) (xy 114.211569 123.10829) (xy 114.16056 123.36018) (xy 111.682028 123.36018)
        (xy 111.427336 123.19) (xy 111.849635 122.907828) (xy 112.152467 122.454609) (xy 112.258807 121.92) (xy 112.152467 121.385391)
        (xy 111.849635 120.932172) (xy 111.427336 120.65) (xy 111.849635 120.367828) (xy 112.152467 119.914609) (xy 112.258807 119.38)
        (xy 112.152467 118.845391) (xy 111.849635 118.392172) (xy 111.427336 118.11) (xy 111.849635 117.827828) (xy 112.152467 117.374609)
        (xy 112.258807 116.84) (xy 112.152467 116.305391) (xy 111.849635 115.852172) (xy 111.427336 115.57) (xy 111.849635 115.287828)
        (xy 112.152467 114.834609) (xy 112.258807 114.3) (xy 112.152467 113.765391) (xy 111.849635 113.312172) (xy 111.427336 113.03)
        (xy 111.849635 112.747828) (xy 112.152467 112.294609) (xy 112.258807 111.76) (xy 112.152467 111.225391) (xy 111.849635 110.772172)
        (xy 111.427336 110.49) (xy 111.849635 110.207828) (xy 112.152467 109.754609) (xy 112.258807 109.22) (xy 112.152467 108.685391)
        (xy 111.849635 108.232172) (xy 111.617404 108.077) (xy 111.71613 108.077) (xy 111.949519 107.980327) (xy 112.128147 107.801698)
        (xy 112.22482 107.568309) (xy 112.22482 106.96575) (xy 112.06607 106.807) (xy 110.617 106.807) (xy 110.617 106.827)
        (xy 110.363 106.827) (xy 110.363 106.807) (xy 110.343 106.807) (xy 110.343 106.553) (xy 110.363 106.553)
        (xy 110.363 105.44175) (xy 110.617 105.44175) (xy 110.617 106.553) (xy 112.06607 106.553) (xy 112.22482 106.39425)
        (xy 112.22482 105.791691) (xy 112.128147 105.558302) (xy 111.949519 105.379673) (xy 111.71613 105.283) (xy 110.77575 105.283)
        (xy 110.617 105.44175) (xy 110.363 105.44175) (xy 110.20425 105.283) (xy 109.26387 105.283) (xy 109.093 105.353777)
        (xy 109.093 105.029) (xy 113.919 105.029)
      )
    )
  )
)
